<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <include
        android:id="@+id/shelfHeader"
        layout="@layout/library_group_header" />

    <com.limelight.library.ShelfRecyclerView
        android:id="@+id/shelfList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:scrollbars="none" />
</LinearLayout>
